# springmvc-start-kit

./: README.md  pom.xml
src/main/java/info/xiaomo/bean/: Person.java
src/main/java/info/xiaomo/controller/: HelloController.java
src/main/resources/: springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
